// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

// body > main > section { padding: 70px 0; }
// .no-margin { margin: 0; padding: 0; }
// .center { text-align: center; padding-bottom: 55px; }
// .center h2 { font-size: 36px; margin-top: 0; margin-bottom: 20px; }
// .media>.pull-left { margin-right: 20px; }
// .media>.pull-right { margin-left: 20px; }
// .tab-content { padding: 20px; }
// .tab-wrap { border:1px solid #e6e6e6; margin-bottom: 20px; }
// .tab-content { padding: 20px; }
// .tab-content h2 { margin-top: 0; }
// .tab-content img { border-radius: 4px; }

.banner-info {
    img {
        height: 86px;
        position: relative;
    }

    h1 {
        letter-spacing: 2px;
        font-weight: 300;
        line-height: 3rem;
        font-size: 2em;
        margin-top: 5vh;
    }

    .shuffleBanner {
        h1 {
            letter-spacing: 2px;
            font-weight: 300;
        }

        span {
            font-weight: 500;
            text-align: left;
            width: 210px;
            display: inline-block;
            color: #fab734;
        }
    }
}

@media (min-width: 768px) {
        img.homeLogo {
        height: 100px;
        position: relative;
        left: -32px;
    }

    .shuffleBanner {
        h1 {
            letter-spacing: 2px;
            font-weight: 300;
            font-size: 2rem;
        }

        span {
            font-weight: 500;
            text-align: left;
            width: 210px;
            display: inline-block;
            color: #fab734;
        }
    }
}

/**********      Home Page  - Domains     ***********/
// #feature { background: #f2f2f2; padding-bottom: 40px; }
// #feature .feature-wrap { margin-bottom: 35px; overflow: hidden; }
// #feature .feature-wrap h2 { margin-top: 10px; }
// #feature .feature-wrap .pull-left { margin-right: 25px; }
// #feature .feature-wrap i { font-size: 48px; height: 110px; width: 110px; margin: 3px; border-radius: 100%; line-height: 110px; text-align: center; background: #ffffff; color: #c52d2f; border: 3px solid #ffffff; box-shadow: inset 0 0 0 5px #f2f2f2; -webkit-box-shadow: inset 0 0 0 5px #f2f2f2; -webkit-transition: 500ms; -moz-transition: 500ms; -o-transition: 500ms; transition: 500ms; float: left; margin-right: 25px; }
// #feature .feature-wrap i:hover { background: #c52d2f; color: #fff; box-shadow: inset 0 0 0 5px #c52d2f; -webkit-box-shadow: inset 0 0 0 5px #c52d2f; border: 3px solid #c52d2f; }
.benefits, .services {
    & > div {
        padding: 1rem;

        -moz-transition: background-color 400ms ease 0s, border-radius 400ms ease 0s;
        -o-transition: background-color 400ms ease 0s, border-radius 400ms ease 0s;
        -webkit-transition: background-color 400ms ease 0s, border-radius 400ms ease 0s;
        transition: background-color 400ms ease 0s, border-radius 400ms ease 0s;

        @media (min-width: 540px) { padding: 1.25rem 1rem; }
        @media (min-width: 768px) { padding: 1.5rem 1rem; }
        @media (min-width: 1024px) { padding: 2rem 1rem; }

        &:hover {
            background-color: rgba(0,0,0,0.03);
            border-radius: 8px;
        }
    }

    img {
        width: 64px;
        height: 64px;
        display: block;
        margin: 0 auto 0.25rem auto;
        @media (min-width: 768px) { width: 72px; height: 72px; }
        @media (min-width: 1024px) { width: 80px; height: 80px; }
    }

    span {
        display: block;
        text-align: center;
        font-family: $text-font-heading;
        font-size: 1.2rem;
        font-weight: 500;
    }
}

/**********      Home Page - Services      ***********/
// #home-services { background: #000 url(../images/services/bg_services.png); background-size: cover; }
// #home-services .lead, #home-services h2 { color: #fff; }
// #home-services .services-wrap { padding: 40px 30px; background: #fff; border-radius: 4px; margin: 0 0 40px; }
// #home-services .services-wrap h3 { font-size: 20px; margin: 10px 0; }
// #home-services .services-wrap img { width: 95px; }
// #home-services .services-wrap .pull-left { margin-right: 20px; }

.btn-upvision.services {
    //font-size: 0.9rem;
}

// .card-deck.services {
//     .card {
//         background-color: transparent;
//         border: none;

//         .card-img-top {
//             width: 64px;
//             height: 64px;
//             margin: 0 auto 0 auto;
//             @media (min-width: 540px) { margin: 0 auto 0.1rem auto; }
//             @media (min-width: 768px) { margin: 0 auto 0.25rem auto; width: 72px; height: 72px; }
//             @media (min-width: 1024px) { margin: 0 auto 0.75rem auto; width: 80px; height: 80px; }
//         }

//         .card-title {
//             font-size: 1.2rem;
//             height: 2rem;
//             text-align: center;
//             @media (min-width: 540px) { height: 5rem; }
//             @media (min-width: 768px) { height: 3rem; font-size: 1.3rem; }
//             @media (min-width: 1024px) { height: 5rem; font-size: 1.5rem; }
//         }
//     }
// }


/**********      Home Page - Technologies     ***********/
#filters {
    span {
        position: relative;
        top: 2px;
        margin-right: 8px;

        font-family: $text-font-default;
        font-size: 1.2rem;
        font-weight: 600;
    }

    .btn-primary {
        font-size: 0.8rem;
        background-color: $brand-color-blue;
        color: #fff;
        margin-right: 4px;
        margin-bottom: 4px;

        &:last-of-type {
            margin-right: 0;
        }

        &:hover {
            background-color: #0069d9;
        }

        &.active {
            background-color: $brand-color-green;
            color: $text-color;
        }
    }
}

.grid {
    padding: 0;
    margin: 0 auto;
    @media (min-width: 1024px) { padding: 16px; }

    .grid-item {
        padding: 0;
        @media (min-width: 1024px) { padding: 16px; }

        img {
            padding: 16px;

            width: 96px;
            height: 96px;
            display: block;

            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);

            -moz-transition: transform 400ms ease 0s, padding 400ms ease 0s;
            -o-transition: transform 400ms ease 0s, padding 400ms ease 0s;
            -webkit-transition: transform 400ms ease 0s, padding 400ms ease 0s;
            transition: transform 400ms ease 0s, padding 400ms ease 0s;
        }
        &:hover {
            img {
                cursor: pointer;
                padding: 8px;

                -moz-transform: translate3d(0,0,0) scale(1.16667);
                -ms-transform: translate3d(0,0,0) scale(1.16667);
                -o-transform: translate3d(0,0,0) scale(1.16667);
                -webkit-transform: translate3d(0,0,0) scale(1.16667);
                transform: translate3d(0,0,0) scale(1.16667);
            }
        }
    }

    &.no-javascript {
        overflow: hidden;

        .grid-item {
            float: left;
        }
    }
}

/**********      Home Page - Why UpVision      ***********/
// #why { background: #f2f2f2; padding-bottom: 40px; }
// #why .nav-pills>.nav-link { background: #f5f5f5; color: #666; border-radius: 0; border: 0 none; line-height: 24px; margin-right:0; padding: 13px 15px; }
// #why .nav-pills>.nav-link:hover { background: #1f1f20; color:#fff; }
// #why .nav-pills > .nav-link.active, 
// #why .nav-pills > .nav-link.active:hover, 
// #why .nav-pills > .nav-link.active:focus { border: 0; color:#fff; background: #1f1f20; position: relative; }
// #why .nav-pills>.nav-link.active:after { position: absolute; content:  ""; width: auto; height: auto; border-style:solid; border-color: transparent transparent transparent #1f1f20; border-width: 25px 22px; right: -44px; top:0; }


/**********      Home Page - Quotes      ***********/
.quotes {
    background: url(../images/slider/quote-bg.jpg) 50% 50% no-repeat;
    background-size: cover;

    blockquote {
        p {
            font-family: $text-font-default;
            font-size: 1.25rem;
            letter-spacing: 1px;
            font-weight: 300;
            padding: 10px 10px 20px 10px;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            box-shadow: 0 1px 0 rgba(255,255,255,0.1);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
            line-height: 2rem;
        }

        footer {
            font-family: $text-font-heading;
            font-size: 1.25rem;
            font-style: italic;
            text-align: right;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
            margin-right: 4px;
        }
    }

    .no-javascript {
        display: none;
    }
}

/**********      Home Page - Contact Info      ***********/
.contact-info {
    padding: 30px 0;

    @media (min-width: 810px) {
        background: #fff url(../images/contact.png) no-repeat 90% 0;
        min-height: 223px;
        height: 223px;
    }

    .icon {
        float: left;

        i {
            width: 60px;
            height: 60px;
            font-size: 40px;
            line-height: 60px;
            background: $text-color;
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }
    }

    .body {
        margin-left: 80px;
    }
}

// #contact-info { background: #fff url(../images/contact.png) no-repeat 90% 100%; padding: 30px 0; }
// #contact-info .contact-info { color:#000; }
// #contact-info .contact-info i { width: 60px; height: 60px; font-size: 40px; line-height: 60px; color: #fff; background: #000; text-align: center; border-radius: 10px; }
// #contact-info .contact-info h2 { margin-top: 0; color: #000; }
